<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DJ Raku</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header class="hero">
    <h1>DJ Raku</h1>
    <p>Underground Sound</p>
  </header>

  <section>
    <h2>About</h2>
    <p>DJ Raku delivers deep underground club energy and immersive live sets.</p>
  </section>

  <section>
    <h2>Music</h2>
    <p>SoundCloud mixes coming soon.</p>
  </section>

  <section>
    <h2>Contact</h2>
    <p>Email: djraku@email.com</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
